Validator/Login.xaml

<Window x:Class="Validator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="logo.ico"
        Title="Validator 1.0 - [Login]" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="loginMainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Image x:Name="logo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,0"></Image>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Welcome! " TextAlignment="Right" VerticalAlignment="Center" Foreground="CornflowerBlue" Margin="0,0,0,0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="User Name: " TextAlignment="Right" VerticalAlignment="Center" Foreground="CornflowerBlue"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="User Password: " TextAlignment="Right" VerticalAlignment="Center" Foreground="CornflowerBlue"></TextBlock>
        <TextBox x:Name="loginName" Grid.Column="1" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,5,5,5" Foreground="CornflowerBlue" BorderBrush="CornflowerBlue"></TextBox>
        <PasswordBox x:Name="loginPass" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Margin="5,5,5,5" Foreground="CornflowerBlue" BorderBrush="CornflowerBlue"/>
        <Button x:Name="loginButton" Grid.Row="3" Grid.Column="1" Content="Log in!" Click="loginButton_Click" Margin="5,5,5,5" Background="CornflowerBlue" Foreground="White" BorderBrush="White"></Button>
        <Button x:Name="signinButton" Grid.Row="3" Grid.Column="0" Content="Sign Up!" Click="signupButton_Click" Margin="5,5,5,5" Background="CornflowerBlue" Foreground="White" BorderBrush="CornflowerBlue"></Button>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Expander x:Name="expander" Header="Set Server Name/Password" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" User Name:    " TextAlignment="Left" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                    <TextBox x:Name="serverName"  TextAlignment="Left" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" Width="60"></TextBox>
                    <TextBlock Text="   Password:   " Grid.Column="2"></TextBlock>
                    <PasswordBox x:Name="serverPass" Grid.Column="3" FontSize="14" Grid.ColumnSpan="4" HorizontalAlignment="Right" Width="80"/>
                </StackPanel>
            </Expander>
        </Grid>
        
    </Grid>

</Window>
