Validator/MotionScanSettings.xaml

<Window x:Class="Validator.MotionScanSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validator"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MotionScanSettings" Height="300" Width="300"
        Background="CornflowerBlue">
    <Grid x:Name="settingsGrid">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="MIN. diff. from nodes avg. (multiple)" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Content="MAX. diff. from nodes avg. (multiple)" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Content="Correct Pixel limit" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Row="3" Content="Correct pixel (%) to be Event (Main)" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Row="4" Content="Correct pixel (%) to be Event (Nodes)" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <Button Grid.Row="5" Background="Purple" Foreground="White" Margin="10,10,10,10" Content=" Cancel " Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Background="LightSeaGreen" Foreground="White" Margin="10,10,10,10" Content=" OK " Click="Button_Click_1"></Button>
        
        <TextBox x:Name="motionMinDiffAvgBox" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" Text="00" VerticalAlignment="Center" Foreground="CornflowerBlue"/>
        <TextBox x:Name="motionMaxDiffAvgBox" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Text="00" VerticalAlignment="Center" Foreground="CornflowerBlue"/>
        <TextBox x:Name="motionPixelCorrectLimitBox" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" Text="00" VerticalAlignment="Center" Foreground="CornflowerBlue"/>
        <TextBox x:Name="motionMainCorrectPixelPercentageBox" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" Text="00" VerticalAlignment="Center" Foreground="CornflowerBlue"/>
        <TextBox x:Name="motionNodeCorrectPixelPercentageBox" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" Text="00" VerticalAlignment="Center" Foreground="CornflowerBlue"/>
        
    </Grid>
</Window>
