SmartParkingValidator/MainWindow.xaml

<Window x:Name="Focus" x:Class="Validator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validator"
        mc:Ignorable="d"
        Icon="logo.ico"
        Title="Validator 1.0 - " Height="768" Width="1366" WindowStartupLocation="CenterScreen" MouseWheel="Window_MouseWheel" Closing="Focus_Closing">
    <Grid x:Name="mainGrid">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="106*" />
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="106*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>


        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="3">

            <Grid x:Name="container" Grid.Column="1" Grid.Row="1"/>

        </Border>
        <Grid Background="CornflowerBlue" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
            <Border x:Name="datas" BorderBrush="WhiteSmoke" BorderThickness="1">
                <Grid x:Name="GridRelevantList" Grid.Column="2" Background="CornflowerBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition  Width="2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Interval:" HorizontalAlignment="Right" Grid.Column="0" Foreground="White"></Label>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="3" Margin="5,5,20,5"></Border>
                    <Button Content="Check" Grid.Column="1" Margin="5,5,20,5" Click="Button_Click_Interval" Foreground="White" Background="CornflowerBlue" BorderBrush="White"></Button>

                    <Label Content="Illegal" Foreground="Red" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"></Label>
                    <RadioButton x:Name="RBRes" GroupName="interval" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <Label Content="Legal" Foreground="DarkGreen" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"></Label>
                    <RadioButton x:Name="RBFree" GroupName="interval" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <Label Content="From: (ID)" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="White"></Label>
                    <ComboBox x:Name="CBFrom" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="CornflowerBlue"></ComboBox>
                    <Label Content="To: (ID)" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="White"></Label>
                    <ComboBox x:Name="CBTo" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="CornflowerBlue"></ComboBox>


                    <Label Content="Process information:" Grid.Column="2" Foreground="White"></Label>
                    <ProgressBar x:Name="progressBarForImageTest" Grid.Column="2" Grid.Row="0" Background="WhiteSmoke" Foreground="LightBlue" Margin="150,5,5,5" BorderBrush="LightBlue" BorderThickness="1"/>
                    <Label x:Name="labelImageComparator" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="Image Comparator" Foreground="CornflowerBlue"></Label>
                    <Border Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="WhiteSmoke" Grid.RowSpan="2" Margin="2,2,2,2"/>
                    <ProgressBar x:Name="progressBar" Grid.Column="2" Grid.Row="2" Margin="5,0,5,5" Background="WhiteSmoke" Foreground="LightBlue"></ProgressBar>
                    <Label x:Name="labelDownload" Content="Select date and click on download!" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Foreground="White"/>
                    <Button x:Name="setMotion" Content=" Motion Settings" Padding="30,0,30,0" Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" Click="setMotion_Click"/>
                    <Label x:Name="labelDateFrom" Content="Date: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Foreground="White"/>
                    <Label Content="Name of your Network Drive: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Foreground="White"/>
                    <ComboBox x:Name="drivesBox" SelectedIndex="0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="191,0,143,0" Width="54" Foreground="CornflowerBlue"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="CornflowerBlue"/>
                    <CheckBox x:Name="motionCheckBox" Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock FlowDirection = "LeftToRight" Text = "Scan motions">
                        </TextBlock>
                    </CheckBox>
                </Grid>
            </Border>
        </Grid>
        
        <Border Grid.ColumnSpan="1" BorderThickness="0" Background="WhiteSmoke">
            <Button x:Name="button" Content="Download" Background="CornflowerBlue" FontSize="16" Click="button_Click" Margin="2" Foreground="White"/>
        </Border>

        <Grid Background="CornflowerBlue" Grid.Row="1">
            <Label x:Name="senzorLabel" Content="Senzor ID"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="22,0" Foreground="White"></Label>
            <ComboBox x:Name="sensorComboBox" Grid.Row="1" SelectionChanged="sensorComboBox_SelectionChanged" VerticalAlignment="Center" Margin="22,32" Background="WhiteSmoke" Foreground="CornflowerBlue"/>
        </Grid>
       


        <Grid Grid.Row="2" Background="CornflowerBlue">
            <Border BorderBrush="White" BorderThickness="0 0 0 2">
                <Polygon Grid.Column="1" Grid.Row="1" Points="10,20 20,30 0,30" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Top" MouseUp="Polygon_MouseUp_1"  Margin="10 50 10 10">
                    <!--ezt lehet stretchelni, mert alakzat-->
                    <Polygon.Fill>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.8" />
                        <!--opacity átlátszóság-->
                    </Polygon.Fill>
                </Polygon>
            </Border>
        </Grid>

        <Grid Grid.Row="2">

            <Label x:Name="numberOfPage" Content="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="34" Foreground="White"/>

        </Grid>

        <Grid Grid.Row="3" Background="CornflowerBlue">

            <Polygon Grid.Column="1" Grid.Row="1" Points="10,20 20,30 30,20" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseUp="Polygon_MouseUp" Margin="10 10 10 50">
                <!--ezt lehet stretchelni, mert alakzat-->
                <Polygon.Fill>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.8" />
                    <!--opacity átlátszóság-->
                </Polygon.Fill>
            </Polygon>

        </Grid>

        <Grid Grid.Row="3">

            <Label x:Name="maxPage" Content="1"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" Foreground="White"/>

        </Grid>


    </Grid>



</Window>
